CToolkit.v1_1.Cr/CToolkit.v1_1.Cr/bin/Debug/netcoreapp1.1/CToolkit.v1_1.Cr.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v1.1",
    "signature": "3703a4dbf04ba799d9e11402b473cb32fa060c5d"
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v1.1": {
      "CToolkit.v1_1.Cr/1.1.0.4": {
        "dependencies": {
          "System.Net.NetworkInformation": "4.3.0"
        },
        "runtime": {
          "CToolkit.v1_1.Cr.dll": {}
        }
      },
      "System.Net.NetworkInformation/4.3.0": {
        "runtimeTargets": {
          "runtimes/linux/lib/netstandard1.3/System.Net.NetworkInformation.dll": {
            "rid": "linux",
            "assetType": "runtime",
            "assemblyVersion": "4.1.1.0",
            "fileVersion": "4.6.24705.1"
          },
          "runtimes/osx/lib/netstandard1.3/System.Net.NetworkInformation.dll": {
            "rid": "osx",
            "assetType": "runtime",
            "assemblyVersion": "4.1.1.0",
            "fileVersion": "4.6.24705.1"
          },
          "runtimes/win/lib/netstandard1.3/System.Net.NetworkInformation.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.1.1.0",
            "fileVersion": "4.6.24705.1"
          }
        }
      }
    }
  },
  "libraries": {
    "CToolkit.v1_1.Cr/1.1.0.4": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "System.Net.NetworkInformation/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zNVmWVry0pAu7lcrRBhwwU96WUdbsrGL3azyzsbXmVNptae1+Za+UgOe9Z6s8iaWhPn7/l4wQqhC56HZWq7tkg==",
      "path": "system.net.networkinformation/4.3.0",
      "hashPath": "system.net.networkinformation.4.3.0.nupkg.sha512"
    }
  }
}

CToolkit.v1_1.Cr/CToolkit.v1_1.Cr/bin/Debug/netcoreapp1.1/CToolkit.v1_1.Cr.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v1.1",
    "signature": "3703a4dbf04ba799d9e11402b473cb32fa060c5d"
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v1.1": {
      "CToolkit.v1_1.Cr/1.1.0.5": {
        "dependencies": {
          "System.Net.NetworkInformation": "4.3.0"
        },
        "runtime": {
          "CToolkit.v1_1.Cr.dll": {}
        }
      },
      "System.Net.NetworkInformation/4.3.0": {
        "runtimeTargets": {
          "runtimes/linux/lib/netstandard1.3/System.Net.NetworkInformation.dll": {
            "rid": "linux",
            "assetType": "runtime",
            "assemblyVersion": "4.1.1.0",
            "fileVersion": "4.6.24705.1"
          },
          "runtimes/osx/lib/netstandard1.3/System.Net.NetworkInformation.dll": {
            "rid": "osx",
            "assetType": "runtime",
            "assemblyVersion": "4.1.1.0",
            "fileVersion": "4.6.24705.1"
          },
          "runtimes/win/lib/netstandard1.3/System.Net.NetworkInformation.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.1.1.0",
            "fileVersion": "4.6.24705.1"
          }
        }
      }
    }
  },
  "libraries": {
    "CToolkit.v1_1.Cr/1.1.0.5": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "System.Net.NetworkInformation/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zNVmWVry0pAu7lcrRBhwwU96WUdbsrGL3azyzsbXmVNptae1+Za+UgOe9Z6s8iaWhPn7/l4wQqhC56HZWq7tkg==",
      "path": "system.net.networkinformation/4.3.0",
      "hashPath": "system.net.networkinformation.4.3.0.nupkg.sha512"
    }
  }
}

CToolkit.v1_1.Cr/CToolkit.v1_1.Cr/bin/Debug/netcoreapp1.1/CToolkit.v1_1.Cr.deps.json (diff)
@@ -6,7 +6,7 @@
   "compilationOptions": {},
   "targets": {
     ".NETCoreApp,Version=v1.1": {
-      "CToolkit.v1_1.Cr/1.1.0.4": {
+      "CToolkit.v1_1.Cr/1.1.0.5": {
         "dependencies": {
           "System.Net.NetworkInformation": "4.3.0"
         },
@@ -39,7 +39,7 @@
     }
   },
   "libraries": {
-    "CToolkit.v1_1.Cr/1.1.0.4": {
+    "CToolkit.v1_1.Cr/1.1.0.5": {
       "type": "project",
       "serviceable": false,
       "sha512": ""
