CToolkit.v1_1.Std/bin/Debug/netstandard1.2/CToolkit.v1_1.Std.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v1.2/",
    "signature": "8986a9fca35534f87b53eeb1e5031af8b29ce49b"
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v1.2": {},
    ".NETStandard,Version=v1.2/": {
      "CToolkit.v1_1.Std/1.1.0.3": {
        "dependencies": {
          "NETStandard.Library": "1.6.1",
          "System.Reflection": "4.3.0"
        },
        "runtime": {
          "CToolkit.v1_1.Std.dll": {}
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "Microsoft.NETCore.Targets/1.1.0": {},
      "NETStandard.Library/1.6.1": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "System.Collections": "4.3.0",
          "System.Collections.Concurrent": "4.3.0",
          "System.Diagnostics.Debug": "4.3.0",
          "System.Diagnostics.Tools": "4.3.0",
          "System.Diagnostics.Tracing": "4.3.0",
          "System.Globalization": "4.3.0",
          "System.IO": "4.3.0",
          "System.IO.Compression": "4.3.0",
          "System.Linq": "4.3.0",
          "System.Linq.Expressions": "4.3.0",
          "System.Net.Http": "4.3.0",
          "System.Net.Primitives": "4.3.0",
          "System.ObjectModel": "4.3.0",
          "System.Reflection": "4.3.0",
          "System.Reflection.Extensions": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Extensions": "4.3.0",
          "System.Runtime.InteropServices": "4.3.0",
          "System.Runtime.InteropServices.RuntimeInformation": "4.3.0",
          "System.Runtime.Numerics": "4.3.0",
          "System.Text.Encoding": "4.3.0",
          "System.Text.Encoding.Extensions": "4.3.0",
          "System.Text.RegularExpressions": "4.3.0",
          "System.Threading": "4.3.0",
          "System.Threading.Tasks": "4.3.0",
          "System.Threading.Timer": "4.3.0",
          "System.Xml.ReaderWriter": "4.3.0",
          "System.Xml.XDocument": "4.3.0"
        }
      },
      "runtime.native.System/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0"
        }
      },
      "System.Collections/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Collections.Concurrent/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Diagnostics.Debug/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Diagnostics.Tools/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Diagnostics.Tracing/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Globalization/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.IO/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "System.Text.Encoding": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.IO.Compression/4.3.0": {
        "dependencies": {
          "System.IO": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Text.Encoding": "4.3.0"
        }
      },
      "System.Linq/4.3.0": {
        "dependencies": {
          "System.Collections": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Linq.Expressions/4.3.0": {
        "dependencies": {
          "System.Reflection": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Net.Http/4.3.0": {
        "dependencies": {
          "System.IO": "4.3.0",
          "System.Net.Primitives": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Text.Encoding": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Net.Primitives/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.ObjectModel/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.IO": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Extensions/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Reflection": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Primitives/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Resources.ResourceManager/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Globalization": "4.3.0",
          "System.Reflection": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Runtime/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0"
        }
      },
      "System.Runtime.Extensions/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Runtime.InteropServices/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Reflection": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Runtime.InteropServices.RuntimeInformation/4.3.0": {
        "dependencies": {
          "System.Reflection": "4.3.0",
          "System.Reflection.Extensions": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.InteropServices": "4.3.0",
          "System.Threading": "4.3.0",
          "runtime.native.System": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.1/System.Runtime.InteropServices.RuntimeInformation.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.6.24705.1"
          }
        }
      },
      "System.Runtime.Numerics/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0"
        }
      },
      "System.Text.Encoding/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Text.Encoding.Extensions/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "System.Text.Encoding": "4.3.0"
        }
      },
      "System.Text.RegularExpressions/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0"
        }
      },
      "System.Threading/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Threading.Tasks/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Threading.Timer/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Xml.ReaderWriter/4.3.0": {
        "dependencies": {
          "System.IO": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Text.Encoding": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Xml.XDocument/4.3.0": {
        "dependencies": {
          "System.IO": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Xml.ReaderWriter": "4.3.0"
        }
      }
    }
  },
  "libraries": {
    "CToolkit.v1_1.Std/1.1.0.3": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-U5HAMnZJYl3cZ0dOlFVKbmO4cTOLUYbzNcg9IflEFoVLzpdUJgrU/1rlidXg9RmEAXsKUysR+usGJwso5wkfXw==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Targets/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-h14EgZEZ25mga/QlOXf1boNoEvewmnwnH/G9ECrDy43zjcDb1B4J9nQ6qE462SJBZ0m4ChYJLSV1KeOs3fFr2w==",
      "path": "microsoft.netcore.targets/1.1.0",
      "hashPath": "microsoft.netcore.targets.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/1.6.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GR5IS9jMsfkp5KYJkRscvbfjybBiJREVKxTB5s0aapbHZZMnEdTmhay0sA61BT7NnDVkBIS5xKIXxnWXesocNA==",
      "path": "netstandard.library/1.6.1",
      "hashPath": "netstandard.library.1.6.1.nupkg.sha512"
    },
    "runtime.native.System/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TX9rMzShMvBRbXbVmZo2mltiAuoQOyNS6wrxwQoa7VOld6HqoMoKXmP8fU6an2ajnIBaRHd+aSFrVtkZ5b3tNw==",
      "path": "runtime.native.system/4.3.0",
      "hashPath": "runtime.native.system.4.3.0.nupkg.sha512"
    },
    "System.Collections/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ACc05fAqWjKM17JuzLIYOmxDGbAppnx7/uEIWNAtDZPPBQwNhyXNjoYvTriEh5p36/DHFBBW7qfeYl4YV7UoCg==",
      "path": "system.collections/4.3.0",
      "hashPath": "system.collections.4.3.0.nupkg.sha512"
    },
    "System.Collections.Concurrent/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W+20ic/i6xsI6ATdieS+KnlV/0akuz6tJgSBzKkicxixi4tNEK+XBxNVK0cU9TFMAfFSWHiz57ANxp3lO3YF3g==",
      "path": "system.collections.concurrent/4.3.0",
      "hashPath": "system.collections.concurrent.4.3.0.nupkg.sha512"
    },
    "System.Diagnostics.Debug/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6snpUV4ASd1DGxpqnmy6d7hu8ncgnLPivAO07MO4ioe3eqkJAw1u+t2F2q/LATeZ4To0Xeml3kn4OS1tuzEjLA==",
      "path": "system.diagnostics.debug/4.3.0",
      "hashPath": "system.diagnostics.debug.4.3.0.nupkg.sha512"
    },
    "System.Diagnostics.Tools/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DT8HZF7RoBLiGq8/ZAaK0XYkQ5Jdc1LoydOXw15aCJyXUd1CM4E0cnXr7jj1n82HF8tpPVfkX5My2k8xPaPIAA==",
      "path": "system.diagnostics.tools/4.3.0",
      "hashPath": "system.diagnostics.tools.4.3.0.nupkg.sha512"
    },
    "System.Diagnostics.Tracing/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KhRQ02fE/80Xfm9fKB3dA2hsYf3nJEaIKUKlYnLh4X11z0E7n8weT8517OCYAr9ZMx0JyZHYnpo8wbWIj/fzBw==",
      "path": "system.diagnostics.tracing/4.3.0",
      "hashPath": "system.diagnostics.tracing.4.3.0.nupkg.sha512"
    },
    "System.Globalization/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-y05vstNDFBS0jqFnCmW6kCtwZhgKWg3WrRo2hB6Zfyi8hnD/+qQy5BEwjBQ0UteNZdGOE6j0KwgmrIW66TOF8w==",
      "path": "system.globalization/4.3.0",
      "hashPath": "system.globalization.4.3.0.nupkg.sha512"
    },
    "System.IO/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oc5wwPvDK7HNrrPnvMSDNiX82ez1mlCuMnFjyWY56OIcsTLsGHOl9HCFsf9Vrd/eGFuqnddfTalR0BRaQmsTNQ==",
      "path": "system.io/4.3.0",
      "hashPath": "system.io.4.3.0.nupkg.sha512"
    },
    "System.IO.Compression/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NUsdlrh9O6+dfbgmxqIb/8Kqtvnx0Z9nUsd0If/ZbBe2i0Z1Z5k7gfOU4KJCawpLikCu+ZhzR044arGGkKqaSw==",
      "path": "system.io.compression/4.3.0",
      "hashPath": "system.io.compression.4.3.0.nupkg.sha512"
    },
    "System.Linq/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-k16AKPTlwkID792abno8fp70hs98kdEhcCUvW1bzgFRgHqGItf1Y3fQ4ZRH+icqjdoHdrSwqqIU1VMf1w665pA==",
      "path": "system.linq/4.3.0",
      "hashPath": "system.linq.4.3.0.nupkg.sha512"
    },
    "System.Linq.Expressions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Pn3VX0DaVGVpLHqrF8K6D+9lBAETeHMEYMVO6zy7bUmcb4c0dBXTPhBPDXzUCl2uvSlYvBzOGDZ8Q1H2w2SxWQ==",
      "path": "system.linq.expressions/4.3.0",
      "hashPath": "system.linq.expressions.4.3.0.nupkg.sha512"
    },
    "System.Net.Http/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Z1UfSF6dlpCdZdxh6LeoGlYH+q6ptG/iiIWgUUeKhE3DbQACmZkU7Sz2nOX0qdHjz72MOdYRbkSJ5Qwl6sZgvg==",
      "path": "system.net.http/4.3.0",
      "hashPath": "system.net.http.4.3.0.nupkg.sha512"
    },
    "System.Net.Primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bSqhPP8XdaJhMp/NQDsJ7eTSexOcUh1OXVCGNAbsgKwe7j454JpRccfUMo4j3T4lQwCJlwHoSIgw0oYRUOuVnA==",
      "path": "system.net.primitives/4.3.0",
      "hashPath": "system.net.primitives.4.3.0.nupkg.sha512"
    },
    "System.ObjectModel/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-m/C/3+LcLISgISoS+OnAWnBjfqmN9iV7E1+oLMsdoWyz995I8bP3cxZEXvhiF4v1s3UICz2wMqx7rM36rnhaag==",
      "path": "system.objectmodel/4.3.0",
      "hashPath": "system.objectmodel.4.3.0.nupkg.sha512"
    },
    "System.Reflection/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GMUstomnGG57GzwsMzZds6RLGT40NuasPEZEnJYi7R5UaftVl69o+FftDCsWMPjCHZfxHNEhJFap8b7pfbh3OA==",
      "path": "system.reflection/4.3.0",
      "hashPath": "system.reflection.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Extensions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6B1DLqkuHVKimfy8SMSLuSCRoCfjJeE2iy6tsVmfAOOfpwoi2SxTjX8+YKXAvgcfawzmlSmDMA5wwTNXywIy3w==",
      "path": "system.reflection.extensions/4.3.0",
      "hashPath": "system.reflection.extensions.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-318ShaWmn8vyDAe7EcZDkIdsZq05H9+Ii01J3lacMcBR6i5XHbfMX/SB3mUVgFhUJ/g+izsd9TEvDkX7xmBhhA==",
      "path": "system.reflection.primitives/4.3.0",
      "hashPath": "system.reflection.primitives.4.3.0.nupkg.sha512"
    },
    "System.Resources.ResourceManager/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RT22OANjLIUZgu5mCtNTRns5TPl2zcdWMB9VE/pSeaELePpM1AsJw3Fm/XY9wu3XC+jilvFkEDv3Do+ch/NUew==",
      "path": "system.resources.resourcemanager/4.3.0",
      "hashPath": "system.resources.resourcemanager.4.3.0.nupkg.sha512"
    },
    "System.Runtime/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-v2ROxiHhWQKGmQ7cjRiJf91EfVpF0yaIMWgo53MoI47Jkgad0/7BLMWiRQOYiVCCptp4AXq3PmM2HZ/Mn1aO5A==",
      "path": "system.runtime/4.3.0",
      "hashPath": "system.runtime.4.3.0.nupkg.sha512"
    },
    "System.Runtime.Extensions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gWf2SreV0Oi/m4fnz+PclPDudNeV5rpUKA/E/RRc372/jRHH68BkLh1dplUgpgm4Ms1JSMtBeP06ELaVNS+pbg==",
      "path": "system.runtime.extensions/4.3.0",
      "hashPath": "system.runtime.extensions.4.3.0.nupkg.sha512"
    },
    "System.Runtime.InteropServices/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-P37WChp+w1pIlZ98/6POePauvqq/q/8XV2vGE1gO258mBnGnR1f+tS38MFzVPvhDTblj+c6ve/ZX+AW4dyHYXw==",
      "path": "system.runtime.interopservices/4.3.0",
      "hashPath": "system.runtime.interopservices.4.3.0.nupkg.sha512"
    },
    "System.Runtime.InteropServices.RuntimeInformation/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IjnXh+I9eNwH5QTksgMZfGsUTcZvJVyOuKyklqGdKuaJ26cvQC4h27eM5I/PUjVirpdSJNuj12G5jPzMoFjW6w==",
      "path": "system.runtime.interopservices.runtimeinformation/4.3.0",
      "hashPath": "system.runtime.interopservices.runtimeinformation.4.3.0.nupkg.sha512"
    },
    "System.Runtime.Numerics/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-04gnCHbap6qCVawzzQU0IFB+sHlIqOb8XkpT4IwvrrsgmgANIV3sZNTCpOKg9XF47d+CjwBkFmqDOCX9MHkOHQ==",
      "path": "system.runtime.numerics/4.3.0",
      "hashPath": "system.runtime.numerics.4.3.0.nupkg.sha512"
    },
    "System.Text.Encoding/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Q+CrQapsSg9rN6+7322Q+eCvyTvOsPJUyj0Jv2pIJWZUTGCEuOboqpKCS1c4MP8dhrT5G+uwdmwcn06SXkMbHg==",
      "path": "system.text.encoding/4.3.0",
      "hashPath": "system.text.encoding.4.3.0.nupkg.sha512"
    },
    "System.Text.Encoding.Extensions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Cg7H4bFE0X/9rcRpP2wcKuU09E5kHpwxVkVgc8KfixDrEwVqWGikh0G4j7u9L/vfzDjzEfwtQslKwehU+UYVLg==",
      "path": "system.text.encoding.extensions/4.3.0",
      "hashPath": "system.text.encoding.extensions.4.3.0.nupkg.sha512"
    },
    "System.Text.RegularExpressions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GxU6SfeWODjUedNI0Qh2/xSK3wVUQlwkwbEgOchFqC76/E1TGpndi5PXHq1vLer2AxfGVwP42lJYjOncgq8VRg==",
      "path": "system.text.regularexpressions/4.3.0",
      "hashPath": "system.text.regularexpressions.4.3.0.nupkg.sha512"
    },
    "System.Threading/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zGLKp8CeVPbohkP7bf/tXMf+6VUMfFuw2gHVkKhwZ2npMnxdtKgFCb50rNGmiw5W3wXCbfGvgcbNVLwJxJSQ4w==",
      "path": "system.threading/4.3.0",
      "hashPath": "system.threading.4.3.0.nupkg.sha512"
    },
    "System.Threading.Tasks/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-v7Yl5Nez6ayUkU0Bje288pTpNQaPhlZ2J72ZlveWWpXwh3+7Hoy8xtA8v0tvo2wE72hw7rjUqukIwSDGy4AolA==",
      "path": "system.threading.tasks/4.3.0",
      "hashPath": "system.threading.tasks.4.3.0.nupkg.sha512"
    },
    "System.Threading.Timer/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/1JuZNuJUG+1ewQoxST9OYIcklEPaox7R3DTF17ztNDMk8MI2DG7UCUBDt9D4LiGceB1yKAkrk15LzY3AgfqrA==",
      "path": "system.threading.timer/4.3.0",
      "hashPath": "system.threading.timer.4.3.0.nupkg.sha512"
    },
    "System.Xml.ReaderWriter/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-D1xZbK5chsBFUg1E15MZwfvAcZ9/oKUdBY9ZOhztk48mUkJWbwnK/gyQYDZpwZk1NW9H/rLiYRkls8RREM3gcg==",
      "path": "system.xml.readerwriter/4.3.0",
      "hashPath": "system.xml.readerwriter.4.3.0.nupkg.sha512"
    },
    "System.Xml.XDocument/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Mc1o7OYn7a3MFSZBSCZ2aOwbSbgk6uuybFVeZrekTumkQ21Ox6BnOHH+uZbQDlBUnJNN0c5mjroHaKonggAKxA==",
      "path": "system.xml.xdocument/4.3.0",
      "hashPath": "system.xml.xdocument.4.3.0.nupkg.sha512"
    }
  }
}

CToolkit.v1_1.Std/bin/Debug/netstandard1.2/CToolkit.v1_1.Std.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v1.2/",
    "signature": "462c95b831f48d019591baf6fbd14d3a1248979f"
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v1.2": {},
    ".NETStandard,Version=v1.2/": {
      "CToolkit.v1_1.Std/1.1.0.4": {
        "dependencies": {
          "NETStandard.Library": "1.6.1",
          "System.IO": "4.3.0",
          "System.Reflection": "4.3.0",
          "System.Xml.XmlSerializer": "4.3.0"
        },
        "runtime": {
          "CToolkit.v1_1.Std.dll": {}
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "Microsoft.NETCore.Targets/1.1.0": {},
      "NETStandard.Library/1.6.1": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "System.Collections": "4.3.0",
          "System.Collections.Concurrent": "4.3.0",
          "System.Diagnostics.Debug": "4.3.0",
          "System.Diagnostics.Tools": "4.3.0",
          "System.Diagnostics.Tracing": "4.3.0",
          "System.Globalization": "4.3.0",
          "System.IO": "4.3.0",
          "System.IO.Compression": "4.3.0",
          "System.Linq": "4.3.0",
          "System.Linq.Expressions": "4.3.0",
          "System.Net.Http": "4.3.0",
          "System.Net.Primitives": "4.3.0",
          "System.ObjectModel": "4.3.0",
          "System.Reflection": "4.3.0",
          "System.Reflection.Extensions": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Extensions": "4.3.0",
          "System.Runtime.InteropServices": "4.3.0",
          "System.Runtime.InteropServices.RuntimeInformation": "4.3.0",
          "System.Runtime.Numerics": "4.3.0",
          "System.Text.Encoding": "4.3.0",
          "System.Text.Encoding.Extensions": "4.3.0",
          "System.Text.RegularExpressions": "4.3.0",
          "System.Threading": "4.3.0",
          "System.Threading.Tasks": "4.3.0",
          "System.Threading.Timer": "4.3.0",
          "System.Xml.ReaderWriter": "4.3.0",
          "System.Xml.XDocument": "4.3.0"
        }
      },
      "runtime.native.System/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0"
        }
      },
      "System.Collections/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Collections.Concurrent/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Diagnostics.Debug/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Diagnostics.Tools/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Diagnostics.Tracing/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Globalization/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.IO/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "System.Text.Encoding": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.IO.Compression/4.3.0": {
        "dependencies": {
          "System.IO": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Text.Encoding": "4.3.0"
        }
      },
      "System.Linq/4.3.0": {
        "dependencies": {
          "System.Collections": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Linq.Expressions/4.3.0": {
        "dependencies": {
          "System.Reflection": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Net.Http/4.3.0": {
        "dependencies": {
          "System.IO": "4.3.0",
          "System.Net.Primitives": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Text.Encoding": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Net.Primitives/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.ObjectModel/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.IO": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Extensions/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Reflection": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Primitives/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Resources.ResourceManager/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Globalization": "4.3.0",
          "System.Reflection": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Runtime/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0"
        }
      },
      "System.Runtime.Extensions/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Runtime.InteropServices/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Reflection": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Runtime.InteropServices.RuntimeInformation/4.3.0": {
        "dependencies": {
          "System.Reflection": "4.3.0",
          "System.Reflection.Extensions": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.InteropServices": "4.3.0",
          "System.Threading": "4.3.0",
          "runtime.native.System": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.1/System.Runtime.InteropServices.RuntimeInformation.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.6.24705.1"
          }
        }
      },
      "System.Runtime.Numerics/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0"
        }
      },
      "System.Text.Encoding/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Text.Encoding.Extensions/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "System.Text.Encoding": "4.3.0"
        }
      },
      "System.Text.RegularExpressions/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0"
        }
      },
      "System.Threading/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Threading.Tasks/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Threading.Timer/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Xml.ReaderWriter/4.3.0": {
        "dependencies": {
          "System.IO": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Text.Encoding": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Xml.XDocument/4.3.0": {
        "dependencies": {
          "System.IO": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Xml.ReaderWriter": "4.3.0"
        }
      },
      "System.Xml.XmlSerializer/4.3.0": {
        "dependencies": {
          "System.IO": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Xml.ReaderWriter": "4.3.0"
        }
      }
    }
  },
  "libraries": {
    "CToolkit.v1_1.Std/1.1.0.4": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-U5HAMnZJYl3cZ0dOlFVKbmO4cTOLUYbzNcg9IflEFoVLzpdUJgrU/1rlidXg9RmEAXsKUysR+usGJwso5wkfXw==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Targets/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-h14EgZEZ25mga/QlOXf1boNoEvewmnwnH/G9ECrDy43zjcDb1B4J9nQ6qE462SJBZ0m4ChYJLSV1KeOs3fFr2w==",
      "path": "microsoft.netcore.targets/1.1.0",
      "hashPath": "microsoft.netcore.targets.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/1.6.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GR5IS9jMsfkp5KYJkRscvbfjybBiJREVKxTB5s0aapbHZZMnEdTmhay0sA61BT7NnDVkBIS5xKIXxnWXesocNA==",
      "path": "netstandard.library/1.6.1",
      "hashPath": "netstandard.library.1.6.1.nupkg.sha512"
    },
    "runtime.native.System/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TX9rMzShMvBRbXbVmZo2mltiAuoQOyNS6wrxwQoa7VOld6HqoMoKXmP8fU6an2ajnIBaRHd+aSFrVtkZ5b3tNw==",
      "path": "runtime.native.system/4.3.0",
      "hashPath": "runtime.native.system.4.3.0.nupkg.sha512"
    },
    "System.Collections/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ACc05fAqWjKM17JuzLIYOmxDGbAppnx7/uEIWNAtDZPPBQwNhyXNjoYvTriEh5p36/DHFBBW7qfeYl4YV7UoCg==",
      "path": "system.collections/4.3.0",
      "hashPath": "system.collections.4.3.0.nupkg.sha512"
    },
    "System.Collections.Concurrent/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W+20ic/i6xsI6ATdieS+KnlV/0akuz6tJgSBzKkicxixi4tNEK+XBxNVK0cU9TFMAfFSWHiz57ANxp3lO3YF3g==",
      "path": "system.collections.concurrent/4.3.0",
      "hashPath": "system.collections.concurrent.4.3.0.nupkg.sha512"
    },
    "System.Diagnostics.Debug/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6snpUV4ASd1DGxpqnmy6d7hu8ncgnLPivAO07MO4ioe3eqkJAw1u+t2F2q/LATeZ4To0Xeml3kn4OS1tuzEjLA==",
      "path": "system.diagnostics.debug/4.3.0",
      "hashPath": "system.diagnostics.debug.4.3.0.nupkg.sha512"
    },
    "System.Diagnostics.Tools/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DT8HZF7RoBLiGq8/ZAaK0XYkQ5Jdc1LoydOXw15aCJyXUd1CM4E0cnXr7jj1n82HF8tpPVfkX5My2k8xPaPIAA==",
      "path": "system.diagnostics.tools/4.3.0",
      "hashPath": "system.diagnostics.tools.4.3.0.nupkg.sha512"
    },
    "System.Diagnostics.Tracing/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KhRQ02fE/80Xfm9fKB3dA2hsYf3nJEaIKUKlYnLh4X11z0E7n8weT8517OCYAr9ZMx0JyZHYnpo8wbWIj/fzBw==",
      "path": "system.diagnostics.tracing/4.3.0",
      "hashPath": "system.diagnostics.tracing.4.3.0.nupkg.sha512"
    },
    "System.Globalization/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-y05vstNDFBS0jqFnCmW6kCtwZhgKWg3WrRo2hB6Zfyi8hnD/+qQy5BEwjBQ0UteNZdGOE6j0KwgmrIW66TOF8w==",
      "path": "system.globalization/4.3.0",
      "hashPath": "system.globalization.4.3.0.nupkg.sha512"
    },
    "System.IO/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oc5wwPvDK7HNrrPnvMSDNiX82ez1mlCuMnFjyWY56OIcsTLsGHOl9HCFsf9Vrd/eGFuqnddfTalR0BRaQmsTNQ==",
      "path": "system.io/4.3.0",
      "hashPath": "system.io.4.3.0.nupkg.sha512"
    },
    "System.IO.Compression/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NUsdlrh9O6+dfbgmxqIb/8Kqtvnx0Z9nUsd0If/ZbBe2i0Z1Z5k7gfOU4KJCawpLikCu+ZhzR044arGGkKqaSw==",
      "path": "system.io.compression/4.3.0",
      "hashPath": "system.io.compression.4.3.0.nupkg.sha512"
    },
    "System.Linq/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-k16AKPTlwkID792abno8fp70hs98kdEhcCUvW1bzgFRgHqGItf1Y3fQ4ZRH+icqjdoHdrSwqqIU1VMf1w665pA==",
      "path": "system.linq/4.3.0",
      "hashPath": "system.linq.4.3.0.nupkg.sha512"
    },
    "System.Linq.Expressions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Pn3VX0DaVGVpLHqrF8K6D+9lBAETeHMEYMVO6zy7bUmcb4c0dBXTPhBPDXzUCl2uvSlYvBzOGDZ8Q1H2w2SxWQ==",
      "path": "system.linq.expressions/4.3.0",
      "hashPath": "system.linq.expressions.4.3.0.nupkg.sha512"
    },
    "System.Net.Http/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Z1UfSF6dlpCdZdxh6LeoGlYH+q6ptG/iiIWgUUeKhE3DbQACmZkU7Sz2nOX0qdHjz72MOdYRbkSJ5Qwl6sZgvg==",
      "path": "system.net.http/4.3.0",
      "hashPath": "system.net.http.4.3.0.nupkg.sha512"
    },
    "System.Net.Primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bSqhPP8XdaJhMp/NQDsJ7eTSexOcUh1OXVCGNAbsgKwe7j454JpRccfUMo4j3T4lQwCJlwHoSIgw0oYRUOuVnA==",
      "path": "system.net.primitives/4.3.0",
      "hashPath": "system.net.primitives.4.3.0.nupkg.sha512"
    },
    "System.ObjectModel/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-m/C/3+LcLISgISoS+OnAWnBjfqmN9iV7E1+oLMsdoWyz995I8bP3cxZEXvhiF4v1s3UICz2wMqx7rM36rnhaag==",
      "path": "system.objectmodel/4.3.0",
      "hashPath": "system.objectmodel.4.3.0.nupkg.sha512"
    },
    "System.Reflection/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GMUstomnGG57GzwsMzZds6RLGT40NuasPEZEnJYi7R5UaftVl69o+FftDCsWMPjCHZfxHNEhJFap8b7pfbh3OA==",
      "path": "system.reflection/4.3.0",
      "hashPath": "system.reflection.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Extensions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6B1DLqkuHVKimfy8SMSLuSCRoCfjJeE2iy6tsVmfAOOfpwoi2SxTjX8+YKXAvgcfawzmlSmDMA5wwTNXywIy3w==",
      "path": "system.reflection.extensions/4.3.0",
      "hashPath": "system.reflection.extensions.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-318ShaWmn8vyDAe7EcZDkIdsZq05H9+Ii01J3lacMcBR6i5XHbfMX/SB3mUVgFhUJ/g+izsd9TEvDkX7xmBhhA==",
      "path": "system.reflection.primitives/4.3.0",
      "hashPath": "system.reflection.primitives.4.3.0.nupkg.sha512"
    },
    "System.Resources.ResourceManager/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RT22OANjLIUZgu5mCtNTRns5TPl2zcdWMB9VE/pSeaELePpM1AsJw3Fm/XY9wu3XC+jilvFkEDv3Do+ch/NUew==",
      "path": "system.resources.resourcemanager/4.3.0",
      "hashPath": "system.resources.resourcemanager.4.3.0.nupkg.sha512"
    },
    "System.Runtime/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-v2ROxiHhWQKGmQ7cjRiJf91EfVpF0yaIMWgo53MoI47Jkgad0/7BLMWiRQOYiVCCptp4AXq3PmM2HZ/Mn1aO5A==",
      "path": "system.runtime/4.3.0",
      "hashPath": "system.runtime.4.3.0.nupkg.sha512"
    },
    "System.Runtime.Extensions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gWf2SreV0Oi/m4fnz+PclPDudNeV5rpUKA/E/RRc372/jRHH68BkLh1dplUgpgm4Ms1JSMtBeP06ELaVNS+pbg==",
      "path": "system.runtime.extensions/4.3.0",
      "hashPath": "system.runtime.extensions.4.3.0.nupkg.sha512"
    },
    "System.Runtime.InteropServices/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-P37WChp+w1pIlZ98/6POePauvqq/q/8XV2vGE1gO258mBnGnR1f+tS38MFzVPvhDTblj+c6ve/ZX+AW4dyHYXw==",
      "path": "system.runtime.interopservices/4.3.0",
      "hashPath": "system.runtime.interopservices.4.3.0.nupkg.sha512"
    },
    "System.Runtime.InteropServices.RuntimeInformation/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IjnXh+I9eNwH5QTksgMZfGsUTcZvJVyOuKyklqGdKuaJ26cvQC4h27eM5I/PUjVirpdSJNuj12G5jPzMoFjW6w==",
      "path": "system.runtime.interopservices.runtimeinformation/4.3.0",
      "hashPath": "system.runtime.interopservices.runtimeinformation.4.3.0.nupkg.sha512"
    },
    "System.Runtime.Numerics/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-04gnCHbap6qCVawzzQU0IFB+sHlIqOb8XkpT4IwvrrsgmgANIV3sZNTCpOKg9XF47d+CjwBkFmqDOCX9MHkOHQ==",
      "path": "system.runtime.numerics/4.3.0",
      "hashPath": "system.runtime.numerics.4.3.0.nupkg.sha512"
    },
    "System.Text.Encoding/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Q+CrQapsSg9rN6+7322Q+eCvyTvOsPJUyj0Jv2pIJWZUTGCEuOboqpKCS1c4MP8dhrT5G+uwdmwcn06SXkMbHg==",
      "path": "system.text.encoding/4.3.0",
      "hashPath": "system.text.encoding.4.3.0.nupkg.sha512"
    },
    "System.Text.Encoding.Extensions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Cg7H4bFE0X/9rcRpP2wcKuU09E5kHpwxVkVgc8KfixDrEwVqWGikh0G4j7u9L/vfzDjzEfwtQslKwehU+UYVLg==",
      "path": "system.text.encoding.extensions/4.3.0",
      "hashPath": "system.text.encoding.extensions.4.3.0.nupkg.sha512"
    },
    "System.Text.RegularExpressions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GxU6SfeWODjUedNI0Qh2/xSK3wVUQlwkwbEgOchFqC76/E1TGpndi5PXHq1vLer2AxfGVwP42lJYjOncgq8VRg==",
      "path": "system.text.regularexpressions/4.3.0",
      "hashPath": "system.text.regularexpressions.4.3.0.nupkg.sha512"
    },
    "System.Threading/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zGLKp8CeVPbohkP7bf/tXMf+6VUMfFuw2gHVkKhwZ2npMnxdtKgFCb50rNGmiw5W3wXCbfGvgcbNVLwJxJSQ4w==",
      "path": "system.threading/4.3.0",
      "hashPath": "system.threading.4.3.0.nupkg.sha512"
    },
    "System.Threading.Tasks/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-v7Yl5Nez6ayUkU0Bje288pTpNQaPhlZ2J72ZlveWWpXwh3+7Hoy8xtA8v0tvo2wE72hw7rjUqukIwSDGy4AolA==",
      "path": "system.threading.tasks/4.3.0",
      "hashPath": "system.threading.tasks.4.3.0.nupkg.sha512"
    },
    "System.Threading.Timer/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/1JuZNuJUG+1ewQoxST9OYIcklEPaox7R3DTF17ztNDMk8MI2DG7UCUBDt9D4LiGceB1yKAkrk15LzY3AgfqrA==",
      "path": "system.threading.timer/4.3.0",
      "hashPath": "system.threading.timer.4.3.0.nupkg.sha512"
    },
    "System.Xml.ReaderWriter/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-D1xZbK5chsBFUg1E15MZwfvAcZ9/oKUdBY9ZOhztk48mUkJWbwnK/gyQYDZpwZk1NW9H/rLiYRkls8RREM3gcg==",
      "path": "system.xml.readerwriter/4.3.0",
      "hashPath": "system.xml.readerwriter.4.3.0.nupkg.sha512"
    },
    "System.Xml.XDocument/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Mc1o7OYn7a3MFSZBSCZ2aOwbSbgk6uuybFVeZrekTumkQ21Ox6BnOHH+uZbQDlBUnJNN0c5mjroHaKonggAKxA==",
      "path": "system.xml.xdocument/4.3.0",
      "hashPath": "system.xml.xdocument.4.3.0.nupkg.sha512"
    },
    "System.Xml.XmlSerializer/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MYoTCP7EZ98RrANESW05J5ZwskKDoN0AuZ06ZflnowE50LTpbR5yRg3tHckTVm5j/m47stuGgCrCHWePyHS70Q==",
      "path": "system.xml.xmlserializer/4.3.0",
      "hashPath": "system.xml.xmlserializer.4.3.0.nupkg.sha512"
    }
  }
}

CToolkit.v1_1.Std/bin/Debug/netstandard1.2/CToolkit.v1_1.Std.deps.json (diff)
@@ -1,16 +1,18 @@
 {
   "runtimeTarget": {
     "name": ".NETStandard,Version=v1.2/",
-    "signature": "8986a9fca35534f87b53eeb1e5031af8b29ce49b"
+    "signature": "462c95b831f48d019591baf6fbd14d3a1248979f"
   },
   "compilationOptions": {},
   "targets": {
     ".NETStandard,Version=v1.2": {},
     ".NETStandard,Version=v1.2/": {
-      "CToolkit.v1_1.Std/1.1.0.3": {
+      "CToolkit.v1_1.Std/1.1.0.4": {
         "dependencies": {
           "NETStandard.Library": "1.6.1",
-          "System.Reflection": "4.3.0"
+          "System.IO": "4.3.0",
+          "System.Reflection": "4.3.0",
+          "System.Xml.XmlSerializer": "4.3.0"
         },
         "runtime": {
           "CToolkit.v1_1.Std.dll": {}
@@ -280,11 +282,18 @@
           "System.Runtime": "4.3.0",
           "System.Xml.ReaderWriter": "4.3.0"
         }
+      },
+      "System.Xml.XmlSerializer/4.3.0": {
+        "dependencies": {
+          "System.IO": "4.3.0",
+          "System.Runtime": "4.3.0",
+          "System.Xml.ReaderWriter": "4.3.0"
+        }
       }
     }
   },
   "libraries": {
-    "CToolkit.v1_1.Std/1.1.0.3": {
+    "CToolkit.v1_1.Std/1.1.0.4": {
       "type": "project",
       "serviceable": false,
       "sha512": ""
@@ -526,6 +535,13 @@
       "sha512": "sha512-Mc1o7OYn7a3MFSZBSCZ2aOwbSbgk6uuybFVeZrekTumkQ21Ox6BnOHH+uZbQDlBUnJNN0c5mjroHaKonggAKxA==",
       "path": "system.xml.xdocument/4.3.0",
       "hashPath": "system.xml.xdocument.4.3.0.nupkg.sha512"
+    },
+    "System.Xml.XmlSerializer/4.3.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-MYoTCP7EZ98RrANESW05J5ZwskKDoN0AuZ06ZflnowE50LTpbR5yRg3tHckTVm5j/m47stuGgCrCHWePyHS70Q==",
+      "path": "system.xml.xmlserializer/4.3.0",
+      "hashPath": "system.xml.xmlserializer.4.3.0.nupkg.sha512"
     }
   }
 }
